@import "../../../../styles/styles.less";

.button {
  border-radius: 1rem;
  max-width: 15rem;
  max-height: 5rem;
  padding: 1.5rem 3rem;
  line-height: 1.4rem;

  cursor: pointer;
  transition: all 0.1s;
  background-color: @color-quatrenary;

  &:hover {
    background-color: rgba(@color-quatrenary, 0.85);
  }
}
