.max-expense {
  padding: 3rem;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .headline {
    font-size: 3.5rem;
  }

  .subline {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .expense-setter {
    height: 5rem;
    width: 45rem;

    border: none;
    border-radius: 1rem;
  }

  emg-button {
    margin-top: 2rem;
  }
}
