.graph {
  position: absolute;
  top: 1rem;
  width: 50vw;

  display: flex;
  align-items: center;
}

.legend {
  margin-left: -15rem;
  position: relative;
}

.chart-legend {
  display: flex;
  flex-direction: column;

  &__item {
    padding: 1rem;
    border-radius: 1rem;
    width: 10rem;
    border-bottom-left-radius: 0;
    margin-bottom: 1rem;
    cursor: pointer;
  }
}
